\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Early Stopping}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Early stopping with patience = 100}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:early_stopping}{{1}{2}{Early stopping with patience = 100}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regularisation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ridge Regularisation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lasso Regularisation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dropout}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridge regression with $\lambda = 5e-4$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ridge_regression}{{2}{4}{Ridge regression with $\lambda = 5e-4$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dropout with rate = 1/2}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:dropout}{{3}{5}{Dropout with rate = 1/2}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Comparison of all methods}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of all methods}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:comparison}{{4}{5}{Comparison of all methods}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of all methods}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:comparison2}{{5}{6}{Comparison of all methods}{figure.5}{}}
